[
    {
        "id": "fe277173-f2e6-4387-9b78-037ef3729483",
        "name": "締め切り1",
        "real_str": "2025-11-27",
        "fake_str": "2025-11-24"
    },
    {
        "id": "e8f67f25-9a51-4c90-8eec-ef4362a644a2",
        "name": "締め切り2",
        "real_str": "2025-11-29",
        "fake_str": "2025-11-25"
    }
]